{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "android/**",
      "scripts/**",
      "**/firebase-debug.log",
      "**/firebase-debug.*.log"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "firestore": {
    "indexes": "firestore.indexes.json"
  }
}
